spring.datasource.url=jdbc:postgresql://localhost:5433/booking_db
spring.datasource.username=booking_user
spring.datasource.password=booking_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata