spring.datasource.url=jdbc:postgresql://localhost:5434/movie_db
spring.datasource.username=movie_user
spring.datasource.password=movie_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata